<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sample</title>
</head>
<body>
  <p>Cambios realizados en mi rama feature</p>
   <h2>Comandos de git fundamentales>h2>
  <ul>
    <li><code>git init</code>: Inicializa un nuevo repositorio de Git en el directorio actual.</li>
    <li><code>git clone [url]</code>: Clona un repositorio remoto a tu máquina local.</li>
    <li><code>git add [archivo]</code>: Agrega un archivo específico al área de preparación (staging area).</li>
    <li><code>git commit -m "mensaje"</code>: Crea un nuevo commit con los cambios agregados al área de preparación y un mensaje descriptivo.</li>
    <li><code>git push</code>: Envía tus commits locales al repositorio remoto.</li>
    <li><code>git pull</code>: Trae los cambios del repositorio remoto y los fusiona con tu rama local.</li>
    <li><code>git status</code>: Muestra el estado de los archivos en tu directorio de trabajo y el área de preparación.</li>
    <li><code>git log</code>: Muestra el historial de commits del repositorio.</li>
    <li><code>git branch</code>: Lista las ramas disponibles en el repositorio.</li>
    <li><code>git checkout [rama]</code>: Cambia a la rama especificada.</li>
    <li><code>git merge [rama]</code>: Trae los cambios de la rama especificada en la rama actual.</li>
    <li><code>git stash</code>: Guarda temporalmente los cambios no confirmados para limpiar tu área de trabajo.</li>
    <li><code>git stash pop</code>: Aplica los cambios guardados en el stash y los elimina del stash.</li>
    <li><code>git reset [archivo]</code>: Elimina un archivo del área de preparación, manteniendo los cambios en el directorio de trabajo.</li>
    <li><code>git reset --hard</code>: Restablece el repositorio a un estado anterior, eliminando todos los cambios no confirmados.</li>
  </ul>

</body>
</html>